{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@redux-multipurpose/core": {
      "projectType": "library",
      "root": "projects/redux-multipurpose/core",
      "sourceRoot": "projects/redux-multipurpose/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/redux-multipurpose/core/tsconfig.lib.json",
            "project": "projects/redux-multipurpose/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/redux-multipurpose/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/redux-multipurpose/core/src/test.ts",
            "tsConfig": "projects/redux-multipurpose/core/tsconfig.spec.json",
            "karmaConfig": "projects/redux-multipurpose/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/redux-multipurpose/core/tsconfig.lib.json",
              "projects/redux-multipurpose/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@redux-multipurpose/saga": {
      "projectType": "library",
      "root": "projects/redux-multipurpose/saga",
      "sourceRoot": "projects/redux-multipurpose/saga/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/redux-multipurpose/saga/tsconfig.lib.json",
            "project": "projects/redux-multipurpose/saga/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/redux-multipurpose/saga/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/redux-multipurpose/saga/src/test.ts",
            "tsConfig": "projects/redux-multipurpose/saga/tsconfig.spec.json",
            "karmaConfig": "projects/redux-multipurpose/saga/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/redux-multipurpose/saga/tsconfig.lib.json",
              "projects/redux-multipurpose/saga/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@redux-multipurpose/toolkit": {
      "projectType": "library",
      "root": "projects/redux-multipurpose/toolkit",
      "sourceRoot": "projects/redux-multipurpose/toolkit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/redux-multipurpose/toolkit/tsconfig.lib.json",
            "project": "projects/redux-multipurpose/toolkit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/redux-multipurpose/toolkit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/redux-multipurpose/toolkit/src/test.ts",
            "tsConfig": "projects/redux-multipurpose/toolkit/tsconfig.spec.json",
            "karmaConfig": "projects/redux-multipurpose/toolkit/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/redux-multipurpose/toolkit/tsconfig.lib.json",
              "projects/redux-multipurpose/toolkit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "cli": {
    "analytics": false
  },
  "defaultProject": "@redux-multipurpose/core"
}