{
  "name": "@redux-multipurpose/persist",
  "version": "0.0.1",
  "peerDependencies": {
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "bundleDependencies": [
    "redux-persist",
    "redux-persist-transform-encrypt"
  ]
}