{
  "name": "@redux-multipurpose/saga",
  "version": "0.0.1",
  "peerDependencies": {
    "redux-saga": "^1.1.3"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "bundleDependencies": [
    "redux-saga"
  ]
}